<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haroon Al Hadi</title>
    <link rel="stylesheet" href="/styles/reset.css">
    <link rel="stylesheet" href="/styles/root.css">
    <!-- <link rel="stylesheet" href="styles/root_bright.css"> -->
    <link rel="stylesheet" href="/styles/font_url.css">
    <link rel="stylesheet" href="/styles/c_styles.css">
    <link rel="stylesheet" href="/styles/main_style.css">
    <link rel="stylesheet" href="/styles/media_query.css">
    <link rel="stylesheet" href="/styles/animations.css">
</head>
<body>
    <style>
        .spline-watermark{
            opacity: 0;
        }
    </style>
    <div class="crow ccol-100 tablet-flex-column fill-all-screen">
        <iframe class="spline_head" src='https://my.spline.design/untitled-0161743c0b3e319bb08f69a98197471f/' frameborder='0' width='100%' height='100%'></iframe>
        <div class="spline_blocker"></div>
    </div>
    <script defer>
        document.querySelector('canvas+a').style.opacity = 0;
    </script>
</body>
</html>